<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="44160,6700072106" ReportOptions.Description.Text="" ReportOptions.LastChange="44160,743142338" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtst1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="124,72449" Width="718,1107" Condition="frxDBDataset1.&#34;display_name&#34;">
      <TfrxMemoView Name="frxDBDataset1display_name" IndexTag="1" AllowVectorExport="True" Left="0" Top="3,77953" Width="725,66976" Height="26,45671" DataField="display_name" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" ParentFont="False" Text="[frxDBDataset1.&#34;display_name&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1amount" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="408,18924" Top="3,77953" Width="309,92146" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;amount&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1title" IndexTag="1" AllowVectorExport="True" Left="7,55906" Top="3,77953" Width="400,63018" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;title&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="15,11812" Top="7,55906" Width="687,87446" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Hi everyone, followings are bill share for:"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
