[statBar]
Coordinates=89,122,55,58

[btnNewResident]
Coordinates=154,122,109,58

[(TMenuItem)]
Coordinates=633,276,75,33

[mmMenu]
Coordinates=92,218,67,36

[]
Coordinates=29,275,62,58
Visible=True
ExplicitSubNodes=

[fdtncfldBillTypecod_bill_type]
Coordinates=184,211,178,36

[strngfldBillTypetype]
Coordinates=593,190,128,36

[qryBillType]
Coordinates=170,200,79,102

[dsBillType]
Coordinates=379,207,74,36

[dbgrdBills]
Coordinates=89,614,71,36

[lblBillName]
Coordinates=227,276,79,58

[Reports1]
Coordinates=20,614,67,36

[dsBills]
Coordinates=110,298,52,36

[btnSplit]
Coordinates=168,614,58,58

[dsSplit]
Coordinates=0,0,53,36

[qryBills]
Coordinates=98,1,79,278

[dbnvgrBills]
Coordinates=227,353,78,58

[dbedtAmount]
Coordinates=502,273,91,36

[dbedtname]
Coordinates=344,652,79,36

[lblAmount]
Coordinates=227,430,72,58

[AmountperMonth1]
Coordinates=567,383,120,36

[qrySplit]
Coordinates=227,1,79,256

[lblDtFrom]
Coordinates=227,507,70,58

[dbgrdSplit]
Coordinates=344,707,73,36

[lblDtTo]
Coordinates=227,584,56,58

[dblkcbbBillType]
Coordinates=603,603,105,36

[pnlBills]
Coordinates=28,748,56,58

[lblBillType]
Coordinates=558,812,74,58

[dtpBillTo]
Coordinates=558,735,65,58

[pnlHeader]
Coordinates=0,652,74,58

[dtpBillFrom]
Coordinates=176,710,80,58

[pnlBillFields]
Coordinates=87,710,84,58

[btnNewHouse]
Coordinates=502,658,95,58

