<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="44160,6700072106" ReportOptions.Description.Text="" ReportOptions.LastChange="44165,7121104167" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxdbdtst1" DataSetName="frxDBDataset1"/>
    <item DataSet="frxdbBills" DataSetName="frxdbBills"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,85436" Left="0" Top="268,34663" Width="718,1107" Condition="frxDBDataset1.&#34;display_name&#34;">
      <TfrxMemoView Name="frxDBDataset1display_name" IndexTag="1" AllowVectorExport="True" Left="0" Top="7,5" Width="718,1107" Height="37,7953" DataField="display_name" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="5" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;display_name&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="343,93723" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1amount" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="408,18924" Top="1" Width="309,92146" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDBDataset1.&#34;title&#34;&#62; = 'Total'" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;amount&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1title" IndexTag="1" AllowVectorExport="True" Left="1,44094" Top="0" Width="400,63018" Height="18,89765" DataSet="frxdbdtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Highlight.Font.Charset="1" Highlight.Font.Color="0" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="1" Highlight.Condition="&#60;frxDBDataset1.&#34;title&#34;&#62; = 'Total'" Highlight.FillType="ftBrush" Highlight.Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;title&#34;]"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="81,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,44094" Top="29,01577" Width="714,33117" Height="36,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Hi everyone, followings are bill share for:"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="162,51979" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbBills" DataSetName="frxdbBills" RowCount="0">
      <TfrxMemoView Name="frxdbBillstype" IndexTag="1" AllowVectorExport="True" Left="1,44094" Top="4,95269" Width="156,21274" Height="18,89765" DataSet="frxdbBills" DataSetName="frxdbBills" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxdbBills.&#34;type&#34;]"/>
      <TfrxMemoView Name="frxdbBillsdt_from" IndexTag="1" AllowVectorExport="True" Left="424,83488" Top="4,95269" Width="123,74026" Height="18,89765" DataSet="frxdbBills" DataSetName="frxdbBills" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" Text="[frxdbBills.&#34;dt_from&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="380,3624" Top="4,95269" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="From:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="160" Top="4,95269" Width="63" Height="19" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Amount:"/>
      <TfrxMemoView Name="frxdbBillsamount" IndexTag="1" AllowVectorExport="True" Left="227" Top="4,95269" Width="143,62214" Height="18,89765" DataSet="frxdbBills" DataSetName="frxdbBills" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxdbBills.&#34;amount&#34;]"/>
      <TfrxMemoView Name="frxdbBillsdt_to" IndexTag="1" AllowVectorExport="True" Left="593,38621" Top="4,95269" Width="124,72449" Height="18,89765" DataSet="frxdbBills" DataSetName="frxdbBills" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxdbBills.&#34;dt_to&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="558,14997" Top="4,95269" Width="32,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="To:"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="36,67718" Left="0" Top="207,87415" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="60" Top="12,59833" Width="254,48825" Height="18,89765" DisplayFormat.FormatStr="mmmm dd, yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" Text="[due_date]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3" Top="13,59833" Width="53,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Due on:"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
